.Trips {
  margin: 4rem 6rem;
  color: black;
}

.Trips h1 {
  font-size: 3rem;
}

.cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

.card {
  width: 100%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}

.card-image {
  height: 400px;
  overflow: hidden;
  border-radius: 7px;
}

.card-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.card-image:hover img {
  transform: scale(1.3);
}

.card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
}

@media screen and (max-width: 720px) {
  .Trips {
    margin: 4rem 2rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card-image {
    height: 300px;
    overflow: hidden;
    border-radius: 7px;
  }
}
